export DEBUG_LEVEL=2

export CLASSIFICATION_CHAMBER_MODEL_PATH="/home/user/sorter-v2/software/models/classification_chamber_model.pt"
export FEEDER_MODEL_PATH="/home/user/sorter-v2/software/models/feeder_model.pt"
export PARTS_WITH_CATEGORIES_FILE_PATH="/home/user/sorter-v2/software/client/parts_with_categories.json"
export FEEDER_CAMERA_INDEX=0
export CLASSIFICATION_CAMERA_BOTTOM_INDEX=2
export CLASSIFICATION_CAMERA_TOP_INDEX=1

export TELEMETRY_ENABLED=0
export TELEMETRY_URL="https://api.basically.website"

export BL_CONSUMER_KEY="no"
export BL_CONSUMER_SECRET="no"
export BL_TOKEN_VALUE="no"
export BL_TOKEN_SECRET="no"

export LOG_BUFFER_SIZE=100
