[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F3E9428-if00

[output_pin status_led]
pin: gpio25
pwm: False
value: 0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]
[pause_resume]
